Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Form=Forms\frmPages.frm
Form=Forms\frmHelp.frm
Form=Forms\frmExport.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Form=Forms\frmExpanded.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=OpenFile32; Modules\CDialogOpenSave.bas
Module=CreateDB; Modules\modCreateDB.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modHTMLTagColors; Modules\modHTMLTagColors.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Website Builder Beta"
ExeName32="WWBeta.exe"
Command32=""
Name="WebsiteBuilder"
HelpContextID="0"
Description="Utiltity to make website updates easier with the use of a primary template and dynamic pages."
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hunt Computer Services"
VersionFileDescription="Utiltity to make website updates more efficient with the use of a primary template and dynamic pages."
VersionLegalCopyright="Copyright © 2001 Hunt Computer Services"
VersionProductName="HCS WebWizard"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
